<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb17b9ed87a4a74a0fdbadd7cad9567" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ReviewZoneDBModel.Account" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.AccountLogin" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Admin" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Customer" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Deposit" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Employee" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Evaluation" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Evaluator" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Expense" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Invoice" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.InvoiceDetails" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Order" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.OrderDetails" Width="1.5" PointX="7.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Product" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.RoleType" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.SalesForecast" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Tasks" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewZoneDBModel.Voucher" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Deposit_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Expense_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Voucher_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_RoleType_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Customer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Deposit_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Expense_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Voucher_Prep" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Deposit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Evaluation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Evaluator_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Expense_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Invoice_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Product_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Tasks_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Voucher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Evaluation_Evaluator" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Evaluation_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_Tasks_Evaluator" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_ProductInvoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_ProductInvoice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewZoneDBModel.FK_SalesForecast_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>